<!DOCTYPE html lang ="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content ="width=device-width,initial-scale =1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Chege\Downloads\Compressed\qr-code-component-main\qr-code-component-main\images\favicon-32x32.png">
        <title>Frontend Mentor | QR code component</title>
        <style>
            body{
                display: flex;
                background-color:hsl(212, 45%, 89%);
                align-items: center;
                height: 100vh;
                margin: 2px;

            }
            h1{
                text-align: center;
                color: hsl(218, 44%, 22%);
                font-size: 20px;
                text-size-adjust: 100%;
                font-family: outfit,sans-serif;
                font-weight: 700;

            }
            p{
                text-align: center;
                color: hsl(220, 15%, 55%);
                font-size: 15px;
                text-size-adjust:100%;
                font-family: outfit,sans-serif;
                font-weight: 400;
                height: auto 120px;


            }
            .container{
                border-width: 5px;
                text-align: center;
                background-color:hsl(0, 0%, 100%);
                border-radius: 20px; 
                padding: 15px; 
                display: inline-block;
                margin: 0 auto;
                justify-content: center;
                align-items: center
                
            }
        </style>
        <div class ="container">
        <img src="/images/image-qr-code.png" alt ="QR code" width ="270px" height="240px"style="border-radius:10px;">
        <div class ="content">
        <h1><b>Improve your front-end<br> skills by building projects</b></h1>
        <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
        </div>
        </div>
        <body>
        </body>
    </head>
</html>
